WPF_Indicator_Light/MainWindow.xaml

<Window
    x:Class="WPF_Indicator_Light.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_Indicator_Light"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="clr-namespace:WPF_Indicator_Light.UserControls"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="370*" />
        </Grid.RowDefinitions>
        <usercontrols:IndicatorLight
            x:Name="indicatorLight"
            Width="100"
            Height="15"
            HorizontalAlignment="Center"
            LightType="Stop" />
        <StackPanel
            Grid.Row="1"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="stop"
                Width="75"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="stop_Click"
                Content="Stop" />
            <Button
                x:Name="start"
                Width="75"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="start_Click"
                Content="Start" />
            <Button
                Name="wranning"
                Width="75"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="wranning_Click"
                Content="Wranning" />
            <Button
                x:Name="error"
                Width="75"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="error_Click"
                Content="Error" />
            <Button
                x:Name="Fatal"
                Width="75"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Fatal_Click"
                Content="Fatal" />
        </StackPanel>

    </Grid>
</Window>
